<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXm-XH-xkI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="294" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-ZU-8nS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="759" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-gv-6dZ">
                                        <rect key="frame" x="51.5" y="0.0" width="311" height="187"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-xk-NFx">
                                                <rect key="frame" x="87" y="0.0" width="137" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-nX-DVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="32.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-Xv-g21">
                                                <rect key="frame" x="74" y="63.5" width="163.5" height="64"/>
                                                <subviews>
                                                    <label userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-Ph-0s7">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="64"/>
                                                        <color key="backgroundColor" red="0.73354346619999999" green="1" blue="0.86820924529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="58"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-B7-6QY">
                                                <rect key="frame" x="0.0" y="158.5" width="311" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the 21st century business card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-EQ-l1W">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="28.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-eA-MCE">
                                        <rect key="frame" x="157" y="481" width="100" height="293"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-Y1-TFl">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KRQ-Sd-ghm"/>
                                                    <constraint firstAttribute="height" constant="100" id="xkn-9O-rYV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zaC-Vi-lYO"/>
                                                </constraints>
                                                <state key="normal" title="LogIn"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ato-CY-3r7"/>
                                                    <segue destination="j35-ft-mT4" kind="presentation" modalPresentationStyle="fullScreen" id="dME-Lo-Rth"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-6d-XTe">
                                                <rect key="frame" x="0.0" y="174" width="100" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="sh3-dM-rdX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="y0e-pf-45C"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmp-fV-gzq"/>
                                                    <segue destination="5gB-OG-XC4" kind="presentation" modalPresentationStyle="overFullScreen" id="Uss-me-IWS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2iL-ZU-8nS" secondAttribute="bottom" id="Sb3-jU-53F"/>
                            <constraint firstItem="2iL-ZU-8nS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6b-g7-UIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iL-ZU-8nS" secondAttribute="trailing" id="lyi-fV-BRY"/>
                            <constraint firstItem="2iL-ZU-8nS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sW4-uW-Lj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i62-ZK-YWR"/>
                    <connections>
                        <outlet property="loginButton" destination="P5S-Y1-TFl" id="SnN-QO-ydr"/>
                        <outlet property="signUpButton" destination="yO3-6d-XTe" id="6KR-OG-F6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jUx-h1-zsd">
            <objects>
                <viewController id="j35-ft-mT4" customClass="LogInViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx9-Tv-RqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-NV-s95">
                                <rect key="frame" x="40" y="84" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-68-bOl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55W-hI-4e5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-x4-E4t">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1WE-5o-mag"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="j35-ft-mT4" eventType="touchUpInside" id="q0p-e4-JYL"/>
                                            <segue destination="3rb-oa-pL9" kind="presentation" identifier="Verified" modalPresentationStyle="fullScreen" id="yGR-et-zYm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-aM-Qto">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NrY-aM-Qto" firstAttribute="height" secondItem="IKc-68-bOl" secondAttribute="height" id="IBG-xU-AoG"/>
                                    <constraint firstItem="bvC-x4-E4t" firstAttribute="height" secondItem="IKc-68-bOl" secondAttribute="height" id="WHd-pl-ptF"/>
                                    <constraint firstItem="55W-hI-4e5" firstAttribute="height" secondItem="IKc-68-bOl" secondAttribute="height" id="vrU-P6-pak"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22r-uA-nDi">
                                <rect key="frame" x="158" y="526" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="5gB-OG-XC4" eventType="touchUpInside" id="Qel-Yy-Qir"/>
                                    <action selector="Back:" destination="j35-ft-mT4" eventType="touchUpInside" id="rLr-UO-SJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdj-hR-Uz4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Deb-NV-s95" firstAttribute="top" secondItem="fdj-hR-Uz4" secondAttribute="top" constant="40" id="GhK-Ua-iXW"/>
                            <constraint firstItem="fdj-hR-Uz4" firstAttribute="trailing" secondItem="Deb-NV-s95" secondAttribute="trailing" constant="40" id="VQT-Q4-Ttw"/>
                            <constraint firstItem="Deb-NV-s95" firstAttribute="leading" secondItem="fdj-hR-Uz4" secondAttribute="leading" constant="40" id="Zhb-5S-ScS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muS-SQ-nby"/>
                    <connections>
                        <outlet property="emailTextField" destination="IKc-68-bOl" id="5CH-1O-rZj"/>
                        <outlet property="errorLabel" destination="NrY-aM-Qto" id="au4-hI-bDy"/>
                        <outlet property="loginButton" destination="bvC-x4-E4t" id="9lk-RY-r45"/>
                        <outlet property="passwordTextField" destination="55W-hI-4e5" id="76A-rm-g4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxG-V7-AeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVB-lf-2w8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXm-XH-xkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJd-Tt-ByY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqN-qk-e4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVy-AH-UOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ub5-kR-NJW">
            <objects>
                <viewController id="5gB-OG-XC4" customClass="SignUpViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ta-pF-PZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="819-LX-WDa">
                                <rect key="frame" x="163" y="540" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="5gB-OG-XC4" eventType="touchUpInside" id="wzP-Kv-aLD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-QL-s3K">
                                <rect key="frame" x="40" y="84" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-Jv-1sO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-sy-F0G">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-4O-b2x">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-3v-wz7">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-gV-enG">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="upV-mb-VCF"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="5gB-OG-XC4" eventType="touchUpInside" id="AqP-gy-DXu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-Lt-Lgf">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xU0-sy-F0G" firstAttribute="height" secondItem="kIh-Jv-1sO" secondAttribute="height" id="9DG-oV-sKd"/>
                                    <constraint firstItem="y0W-gV-enG" firstAttribute="height" secondItem="kIh-Jv-1sO" secondAttribute="height" id="EMF-Or-SD7"/>
                                    <constraint firstItem="vcA-3v-wz7" firstAttribute="height" secondItem="kIh-Jv-1sO" secondAttribute="height" id="UlC-dk-fIf"/>
                                    <constraint firstItem="NwH-Lt-Lgf" firstAttribute="height" secondItem="kIh-Jv-1sO" secondAttribute="height" id="nRN-Yt-Lvb"/>
                                    <constraint firstItem="sv6-4O-b2x" firstAttribute="height" secondItem="kIh-Jv-1sO" secondAttribute="height" id="pFZ-Nq-kOY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUF-aA-ASp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyJ-QL-s3K" firstAttribute="top" secondItem="mUF-aA-ASp" secondAttribute="top" constant="40" id="5Wo-IT-XTE"/>
                            <constraint firstItem="mUF-aA-ASp" firstAttribute="trailing" secondItem="JyJ-QL-s3K" secondAttribute="trailing" constant="40" id="Jrb-S3-fXV"/>
                            <constraint firstItem="JyJ-QL-s3K" firstAttribute="leading" secondItem="mUF-aA-ASp" secondAttribute="leading" constant="40" id="bUh-zq-e74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sv6-4O-b2x" id="Kvy-nh-X4H"/>
                        <outlet property="errorLabel" destination="NwH-Lt-Lgf" id="E0Z-pX-bYF"/>
                        <outlet property="firstNameTextField" destination="kIh-Jv-1sO" id="gDR-8r-iGC"/>
                        <outlet property="lastNameTextField" destination="xU0-sy-F0G" id="MIR-D7-RbO"/>
                        <outlet property="passwordTextField" destination="vcA-3v-wz7" id="cBz-TM-Ge1"/>
                        <outlet property="signUpButton" destination="y0W-gV-enG" id="gbj-V8-yhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rw-ff-qSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="581.25"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="RgR-Ft-yAG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="Home" referencedIdentifier="HomeTab" id="3rb-oa-pL9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wDZ-2u-nHx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czf-aD-QlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="176"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
