<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GF7-vi-Vvu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Qbg-jH-cmT">
            <objects>
                <viewController storyboardIdentifier="AccountVC" title="Account" id="EHh-Jk-Mfv" customClass="AccountViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxx-ns-CZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-tC-xbo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-nk-T0N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-Dm-D9L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="73"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-hh-XpG">
                                        <rect key="frame" x="0.0" y="119" width="414" height="97"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U50-g9-lYi">
                                                <rect key="frame" x="0.0" y="-2" width="100" height="101"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0ra-u8-QiN"/>
                                                </constraints>
                                                <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-qF-ufM">
                                                <rect key="frame" x="150" y="0.0" width="264" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-qc-8AN">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-eS-GRa">
                                                        <rect key="frame" x="0.0" y="36" width="187.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 467 - 7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-Rz-Bnh">
                                                        <rect key="frame" x="0.0" y="72" width="153" height="25"/>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-Ej-KVX">
                                        <rect key="frame" x="121" y="248" width="172" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked Accounts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-AW-dcV">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-3v-f3V">
                                        <rect key="frame" x="0.0" y="307.5" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <tableView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vm6-Ja-5Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O64-mH-qPh">
                                        <rect key="frame" x="189.5" y="640" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="N2l-7k-MVA"/>
                                            <constraint firstAttribute="height" constant="35" id="RJW-5R-uEF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="plus.circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAccounts:" destination="EHh-Jk-Mfv" eventType="touchUpInside" id="XrZ-Vw-iqO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-Ap-R8n">
                                        <rect key="frame" x="172" y="706.5" width="70" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62.5" id="AkM-Xt-9Kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Logout:" destination="EHh-Jk-Mfv" eventType="touchUpInside" id="HSt-dk-Cvj"/>
                                            <action selector="Logout:" destination="lIG-SX-zxc" eventType="touchUpInside" id="cYb-Ex-m9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cq7-Ej-KVX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZG3-tC-xbo" secondAttribute="leading" constant="20" id="MMi-6d-Ddq"/>
                                    <constraint firstItem="uYX-nk-T0N" firstAttribute="leading" secondItem="ZG3-tC-xbo" secondAttribute="leadingMargin" id="YkY-bd-qLm"/>
                                    <constraint firstItem="uYX-nk-T0N" firstAttribute="leading" secondItem="IZg-hh-XpG" secondAttribute="leading" id="hm4-ws-56h"/>
                                    <constraint firstItem="1Hp-3v-f3V" firstAttribute="leading" secondItem="ZG3-tC-xbo" secondAttribute="leading" id="rki-Gv-w64"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZ9-pC-dPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="leading" secondItem="CZ9-pC-dPg" secondAttribute="leading" id="AkT-SJ-Goy"/>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="top" secondItem="CZ9-pC-dPg" secondAttribute="top" id="MuI-jp-xAs"/>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="bottom" secondItem="CZ9-pC-dPg" secondAttribute="bottom" id="WO0-EB-z9W"/>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="centerX" secondItem="Lxx-ns-CZf" secondAttribute="centerX" id="wQZ-Xe-cDa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" landscapeImage="person.circle" selectedImage="person.circle" id="Qjb-w3-eQq"/>
                    <connections>
                        <outlet property="emailLabel" destination="FWe-eS-GRa" id="l6O-Am-M8p"/>
                        <outlet property="nameLabel" destination="tfu-qc-8AN" id="zbW-wl-kJA"/>
                        <outlet property="phoneLabel" destination="c42-Rz-Bnh" id="3v9-1m-Gbx"/>
                        <outlet property="socialsTableView" destination="1Hp-3v-f3V" id="93F-26-NGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-my-amL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lIG-SX-zxc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="416.51785714285711"/>
        </scene>
        <!--Scan-->
        <scene sceneID="97P-9W-yV8">
            <objects>
                <viewController title="Scan" id="4jq-WR-5sY" customClass="ScanViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDe-7G-bov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kHo-cJ-yAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode.viewfinder" catalog="system" landscapeImage="qrcode.viewfinder" selectedImage="qrcode.viewfinder" id="Spx-L2-wqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5q-dv-KyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-340.17857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="8eJ-xn-CRQ">
            <objects>
                <viewController title="Home" id="GF7-vi-Vvu" customClass="homePageViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLY-sV-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-jB-kcA">
                                <rect key="frame" x="0.0" y="55" width="414" height="757.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-gv-4AY">
                                        <rect key="frame" x="109.5" y="0.0" width="195" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-cL-JPt">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="87"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="73"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="268" text="MY CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-Ar-d4B">
                                        <rect key="frame" x="142.5" y="102" width="129.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-AO-XzV">
                                        <rect key="frame" x="107" y="151.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Z3s-sY-2wh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-gx-m3L">
                                        <rect key="frame" x="158.5" y="366.5" width="97.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-nY-zAA">
                                        <rect key="frame" x="109" y="410" width="196.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bME-wX-8LQ">
                                        <rect key="frame" x="0.0" y="451.5" width="414" height="306"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bME-wX-8LQ" firstAttribute="leading" secondItem="B4a-jB-kcA" secondAttribute="leadingMargin" id="qb8-mM-0Md"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGO-fH-mhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4a-jB-kcA" firstAttribute="centerX" secondItem="uLY-sV-MwY" secondAttribute="centerX" id="9Hk-4c-2KR"/>
                            <constraint firstItem="bGO-fH-mhS" firstAttribute="bottom" secondItem="B4a-jB-kcA" secondAttribute="bottom" constant="0.5" id="LHV-PR-RSO"/>
                            <constraint firstItem="B4a-jB-kcA" firstAttribute="leading" secondItem="bGO-fH-mhS" secondAttribute="leading" id="R8v-Hm-boL"/>
                            <constraint firstItem="B4a-jB-kcA" firstAttribute="top" secondItem="bGO-fH-mhS" secondAttribute="top" constant="11" id="cI8-f1-t0c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" landscapeImage="house.fill" selectedImage="house.fill" id="w3X-dO-2ao"/>
                    <connections>
                        <outlet property="displayQR" destination="pj5-AO-XzV" id="ADj-UC-r35"/>
                        <outlet property="emailLabel" destination="EV4-nY-zAA" id="Yzu-sv-G5B"/>
                        <outlet property="nameLabel" destination="aZ1-gx-m3L" id="kwY-qA-i0s"/>
                        <outlet property="socialsTableView" destination="bME-wX-8LQ" id="c1a-kB-YBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX4-2v-xRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-1176.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gdb-vQ-hon">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Jh-2H-gOh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hja-sx-mhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GF7-vi-Vvu" kind="relationship" relationship="viewControllers" id="Qgy-cq-DPb"/>
                        <segue destination="4jq-WR-5sY" kind="relationship" relationship="viewControllers" id="sHa-af-cXl"/>
                        <segue destination="EHh-Jk-Mfv" kind="relationship" relationship="viewControllers" id="tDJ-YT-e14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNi-it-9sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-651"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
