<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GF7-vi-Vvu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account-->
        <scene sceneID="Qbg-jH-cmT">
            <objects>
                <viewController storyboardIdentifier="AccountVC" title="Account" id="EHh-Jk-Mfv" customClass="AccountViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxx-ns-CZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-tC-xbo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-nk-T0N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-Dm-D9L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="73"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-hh-XpG">
                                        <rect key="frame" x="33" y="100.5" width="348" height="138.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-ox-iC2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="138.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U50-g9-lYi">
                                                        <rect key="frame" x="0.0" y="-2" width="100" height="104"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="0ra-u8-QiN"/>
                                                            <constraint firstAttribute="height" constant="100" id="XZV-A1-wi9"/>
                                                        </constraints>
                                                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-9m-TbU">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                        <state key="normal" title="Change photo">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-qF-ufM">
                                                <rect key="frame" x="150" y="0.0" width="198" height="138.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-qc-8AN">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-eS-GRa">
                                                        <rect key="frame" x="0.0" y="35.5" width="190.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 467 - 7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-Rz-Bnh">
                                                        <rect key="frame" x="0.0" y="71" width="153.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-3e-mMn">
                                                        <rect key="frame" x="0.0" y="106.5" width="198" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-7U-WUU">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                                <state key="normal" title="  Edit Profile  ">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="Huq-Ik-rHS" kind="show" id="89r-6w-Kgm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-PW-klA">
                                                                <rect key="frame" x="113" y="0.0" width="85" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button">
                                                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showPopup:" destination="EHh-Jk-Mfv" eventType="touchUpInside" id="WeO-wV-DcV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-Ej-KVX">
                                        <rect key="frame" x="117.5" y="254" width="179" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked Accounts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-AW-dcV">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="27"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-3v-f3V">
                                        <rect key="frame" x="0.0" y="296" width="414" height="429"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Hp-3v-f3V" secondAttribute="trailing" id="PGz-6y-lWU"/>
                                    <constraint firstItem="uYX-nk-T0N" firstAttribute="leading" secondItem="ZG3-tC-xbo" secondAttribute="leadingMargin" id="YkY-bd-qLm"/>
                                    <constraint firstItem="1Hp-3v-f3V" firstAttribute="leading" secondItem="ZG3-tC-xbo" secondAttribute="leading" id="tsQ-tT-sIG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZ9-pC-dPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="leading" secondItem="CZ9-pC-dPg" secondAttribute="leading" id="FAm-oT-ySR"/>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="top" secondItem="CZ9-pC-dPg" secondAttribute="top" id="MuI-jp-xAs"/>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="bottom" secondItem="CZ9-pC-dPg" secondAttribute="bottom" id="WO0-EB-z9W"/>
                            <constraint firstItem="CZ9-pC-dPg" firstAttribute="bottom" secondItem="1Hp-3v-f3V" secondAttribute="bottom" id="Y5K-t5-h1i"/>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="trailing" secondItem="CZ9-pC-dPg" secondAttribute="trailing" id="YiY-qq-ACn"/>
                            <constraint firstItem="ZG3-tC-xbo" firstAttribute="centerX" secondItem="Lxx-ns-CZf" secondAttribute="centerX" id="wQZ-Xe-cDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66c-xm-pQ5"/>
                    <connections>
                        <outlet property="editButton" destination="IFR-7U-WUU" id="78t-KK-NLh"/>
                        <outlet property="emailLabel" destination="FWe-eS-GRa" id="l6O-Am-M8p"/>
                        <outlet property="nameLabel" destination="tfu-qc-8AN" id="zbW-wl-kJA"/>
                        <outlet property="phoneLabel" destination="c42-Rz-Bnh" id="3v9-1m-Gbx"/>
                        <outlet property="socialsTableView" destination="1Hp-3v-f3V" id="93F-26-NGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-my-amL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="589.95535714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SVc-hk-p7e">
            <objects>
                <viewController storyboardIdentifier="editProf" id="Huq-Ik-rHS" customClass="ProfileViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpb-wW-fLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-Ve-3K3">
                                <rect key="frame" x="0.0" y="132" width="414" height="557.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-R4-Bzv">
                                        <rect key="frame" x="43" y="0.0" width="328.5" height="73.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-BE-Sja">
                                        <rect key="frame" x="46" y="156.5" width="322" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-B3-dHz">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-DS-tHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-8O-MjP">
                                                        <rect key="frame" x="148.5" y="0.0" width="173.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-5I-IWZ">
                                                <rect key="frame" x="0.0" y="71" width="322" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-pl-Bvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-AK-15G">
                                                        <rect key="frame" x="149" y="0.0" width="173" height="34"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ko3-fT-A2f">
                                                <rect key="frame" x="0.0" y="142" width="322" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-U0-wY8">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(555) 555 - 5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-M2-PVx" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                        <rect key="frame" x="149.5" y="0.0" width="172.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2N6-5I-IWZ" firstAttribute="leading" secondItem="Xa8-BE-Sja" secondAttribute="leading" id="0Od-ZC-oMn"/>
                                            <constraint firstAttribute="trailing" secondItem="2N6-5I-IWZ" secondAttribute="trailing" id="K9D-KL-gYx"/>
                                            <constraint firstItem="ko3-fT-A2f" firstAttribute="leading" secondItem="Xa8-BE-Sja" secondAttribute="leading" id="Mv9-M4-XGK"/>
                                            <constraint firstAttribute="trailing" secondItem="jJN-B3-dHz" secondAttribute="trailing" id="SiP-xc-uwm"/>
                                            <constraint firstItem="jJN-B3-dHz" firstAttribute="leading" secondItem="Xa8-BE-Sja" secondAttribute="leading" id="b9W-MN-YpY"/>
                                            <constraint firstAttribute="trailing" secondItem="ko3-fT-A2f" secondAttribute="trailing" id="ytc-5H-2tr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-UG-xVr">
                                        <rect key="frame" x="172" y="415.5" width="70" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-GR-aiB">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="38"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="21"/>
                                                <state key="normal" title="  Save  ">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="Huq-Ik-rHS" eventType="touchUpInside" id="MbZ-uV-enA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5St-7V-WRc">
                                        <rect key="frame" x="186" y="536.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8C-UV-Cz1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8C-UV-Cz1" firstAttribute="trailing" secondItem="KTg-Ve-3K3" secondAttribute="trailing" id="5bF-gI-lMw"/>
                            <constraint firstItem="KTg-Ve-3K3" firstAttribute="leading" secondItem="o8C-UV-Cz1" secondAttribute="leading" id="5gx-Mq-ivv"/>
                            <constraint firstItem="KTg-Ve-3K3" firstAttribute="top" secondItem="o8C-UV-Cz1" secondAttribute="top" constant="44" id="K4i-Pp-Xzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ead-HS-kgB"/>
                    <connections>
                        <outlet property="emailField" destination="RD0-AK-15G" id="NvA-Eh-7CV"/>
                        <outlet property="errorLabel" destination="5St-7V-WRc" id="oNn-2r-654"/>
                        <outlet property="nameField" destination="jZL-8O-MjP" id="Yjd-GB-R8P"/>
                        <outlet property="numberField" destination="Dwt-M2-PVx" id="dbB-K4-pb8"/>
                        <outlet property="saveButton" destination="3Ei-GR-aiB" id="Jcz-Nh-3Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgM-fE-Jdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Back" id="liC-jB-AIB">
                    <barButtonItem key="backBarButtonItem" title="Back" id="YwB-1g-kTX"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="3094" y="1357"/>
        </scene>
        <!--Scan-->
        <scene sceneID="97P-9W-yV8">
            <objects>
                <viewController title="Scan" id="4jq-WR-5sY" customClass="ScanViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDe-7G-bov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kHo-cJ-yAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode.viewfinder" catalog="system" landscapeImage="qrcode.viewfinder" selectedImage="qrcode.viewfinder" id="Spx-L2-wqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5q-dv-KyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-340.17857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="8eJ-xn-CRQ">
            <objects>
                <viewController title="Home" id="GF7-vi-Vvu" customClass="homePageViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLY-sV-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-jB-kcA">
                                <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-gv-4AY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-cL-JPt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="73"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-68-Eaa">
                                        <rect key="frame" x="0.0" y="95.5" width="414" height="200.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="268" text="MY CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-Ar-d4B">
                                                <rect key="frame" x="141" y="0.0" width="132.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-AO-XzV">
                                                <rect key="frame" x="157" y="49" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="low-V6-PGh"/>
                                                    <constraint firstAttribute="width" constant="100" id="tWE-ZE-qcJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-gx-m3L">
                                                <rect key="frame" x="140.5" y="164" width="133.5" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bME-wX-8LQ">
                                        <rect key="frame" x="0.0" y="306" width="414" height="371.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-Tb-eq9">
                                        <rect key="frame" x="144" y="687.5" width="126" height="71.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="  Add Account  ">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" name="AccentColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addAccounts:" destination="GF7-vi-Vvu" eventType="touchUpInside" id="wYW-3s-2b9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZVi-68-Eaa" secondAttribute="trailing" id="EGb-yT-hc9"/>
                                    <constraint firstItem="ZVi-68-Eaa" firstAttribute="leading" secondItem="B4a-jB-kcA" secondAttribute="leading" id="FpB-YH-7GU"/>
                                    <constraint firstItem="bME-wX-8LQ" firstAttribute="top" secondItem="ZVi-68-Eaa" secondAttribute="bottom" constant="10" id="bCd-8j-jLE"/>
                                    <constraint firstItem="SAU-gv-4AY" firstAttribute="leading" secondItem="B4a-jB-kcA" secondAttribute="leading" id="do3-Dl-QGw"/>
                                    <constraint firstAttribute="trailing" secondItem="SAU-gv-4AY" secondAttribute="trailing" id="nZu-Jn-4se"/>
                                    <constraint firstItem="bME-wX-8LQ" firstAttribute="leading" secondItem="B4a-jB-kcA" secondAttribute="leadingMargin" id="qb8-mM-0Md"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGO-fH-mhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4a-jB-kcA" firstAttribute="centerX" secondItem="uLY-sV-MwY" secondAttribute="centerX" id="9Hk-4c-2KR"/>
                            <constraint firstItem="B4a-jB-kcA" firstAttribute="leading" secondItem="bGO-fH-mhS" secondAttribute="leading" id="R8v-Hm-boL"/>
                            <constraint firstItem="B4a-jB-kcA" firstAttribute="top" secondItem="bGO-fH-mhS" secondAttribute="top" id="cI8-f1-t0c"/>
                            <constraint firstItem="B4a-jB-kcA" firstAttribute="bottom" secondItem="bGO-fH-mhS" secondAttribute="bottom" constant="-10" id="dmU-dD-7G8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" landscapeImage="house.fill" selectedImage="house.fill" id="w3X-dO-2ao"/>
                    <connections>
                        <outlet property="addButton" destination="AXb-Tb-eq9" id="zwA-sV-1Ib"/>
                        <outlet property="displayQR" destination="pj5-AO-XzV" id="ADj-UC-r35"/>
                        <outlet property="nameLabel" destination="aZ1-gx-m3L" id="kwY-qA-i0s"/>
                        <outlet property="socialsTableView" destination="bME-wX-8LQ" id="c1a-kB-YBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX4-2v-xRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-1176.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gdb-vQ-hon">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Jh-2H-gOh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hja-sx-mhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GF7-vi-Vvu" kind="relationship" relationship="viewControllers" id="Qgy-cq-DPb"/>
                        <segue destination="4jq-WR-5sY" kind="relationship" relationship="viewControllers" id="sHa-af-cXl"/>
                        <segue destination="8on-d7-2o1" kind="relationship" relationship="viewControllers" id="tDJ-YT-e14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNi-it-9sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-651"/>
        </scene>
        <!--Account-->
        <scene sceneID="aTz-dD-O0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8on-d7-2o1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" landscapeImage="person.circle" selectedImage="person.circle" id="Qjb-w3-eQq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhg-7V-EXw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bp2-KI-Jhd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EHh-Jk-Mfv" kind="relationship" relationship="rootViewController" id="EDA-LD-ffG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce8-SS-IoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="590"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="o81-Gp-Qrp">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="Qn4-9U-oyr" customClass="PopUpViewController" customModule="Swap2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQQ-iW-BLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-yp-yNP">
                                <rect key="frame" x="84.5" y="312" width="245" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="an1-e7-oaI">
                                        <rect key="frame" x="0.0" y="0.5" width="245" height="271"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-qo-aHw">
                                                <rect key="frame" x="33.5" y="0.0" width="178" height="43"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="24"/>
                                                <state key="normal" title="delete account">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteProfile:" destination="Qn4-9U-oyr" eventType="touchUpInside" id="slb-ET-t6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-S7-MZf">
                                                <rect key="frame" x="74" y="76" width="97" height="43"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="24"/>
                                                <state key="normal" title="sign out">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOut:" destination="Qn4-9U-oyr" eventType="touchUpInside" id="KUk-Z2-C8r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-8Y-ta4">
                                                <rect key="frame" x="94.5" y="152" width="56" height="43"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                                <state key="normal" title="help">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="help:" destination="Qn4-9U-oyr" eventType="touchUpInside" id="fMm-6l-qYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-pP-QOY">
                                                <rect key="frame" x="94.5" y="228" width="56" height="43"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="22"/>
                                                <state key="normal" title="close">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePopUp:" destination="Qn4-9U-oyr" eventType="touchUpInside" id="7T4-y3-2p2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="an1-e7-oaI" firstAttribute="centerY" secondItem="3XD-yp-yNP" secondAttribute="centerY" id="1jx-fU-WXj"/>
                                    <constraint firstItem="an1-e7-oaI" firstAttribute="leading" secondItem="3XD-yp-yNP" secondAttribute="leading" id="4D8-F4-ucy"/>
                                    <constraint firstItem="an1-e7-oaI" firstAttribute="centerX" secondItem="3XD-yp-yNP" secondAttribute="centerX" id="8Gd-2L-Gch"/>
                                    <constraint firstAttribute="height" constant="272" id="SIZ-c6-Pk2"/>
                                    <constraint firstAttribute="width" constant="245" id="Xz3-VE-BG3"/>
                                    <constraint firstAttribute="trailing" secondItem="an1-e7-oaI" secondAttribute="trailing" id="xSL-YY-um1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tQ-Yb-e0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3XD-yp-yNP" firstAttribute="centerY" secondItem="vQQ-iW-BLT" secondAttribute="centerY" id="30x-bS-ikl"/>
                            <constraint firstItem="3XD-yp-yNP" firstAttribute="centerX" secondItem="vQQ-iW-BLT" secondAttribute="centerX" id="shY-wT-7g6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYM-Qa-Fad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="589.95535714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
